[Telegram]
api = "https://api.telegram.org/bot444285376:AAFgmYTILr-EW8uk3VIgjr1scQKtEmNNgZM"
group_id = 241196016
admins =

[Zabbix]
username = admin
password = zabbix
server = http://192.168.192.109/zabbix
