#UserParameter=nginx.status[*],/usr/local/zabbix/script/nginx.sh $1
UserParameter=nginx.active,/usr/local/zabbix/script/nginx.sh active
UserParameter=nginx.accepts,/usr/local/zabbix/script/nginx.sh accepts
UserParameter=nginx.handled,/usr/local/zabbix/script/nginx.sh handled
UserParameter=nginx.requests,/usr/local/zabbix/script/nginx.sh requests
UserParameter=nginx.reading,/usr/local/zabbix/script/nginx.sh reading
UserParameter=nginx.writing,/usr/local/zabbix/script/nginx.sh writing
UserParameter=nginx.waiting,/usr/local/zabbix/script/nginx.sh waiting
