server {
    listen  *:8787 default_server;
    server_name localhost;
 root /opt/wwwroot/ftp/website;
  location /nginx_status 
    {
        stub_status on;
        access_log off;
        #allow 127.0.0.1;
        #deny all;
    }

}
