user  nobody;
worker_processes  1;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /usr/local/nginx/conf/mime.types;
    default_type  application/octet-stream;
    log_format main '$http_x_forwarded_for ($remote_addr) - $remote_user [$time_local] ' '"$request" $status $body_bytes_sent "$http_referer" ' '"$http_user_agent"' ;
    server_name_in_redirect off;
    client_body_buffer_size  15M;
    client_header_buffer_size 512k;
    client_max_body_size 15M;
    large_client_header_buffers 4 1M;
    fastcgi_intercept_errors on;
    sendfile        on;
    server_tokens off;
    keepalive_timeout 600s;
    fastcgi_connect_timeout 300s;
    fastcgi_send_timeout 300s;
    fastcgi_read_timeout 300s;
    fastcgi_buffer_size 1024k;
    fastcgi_buffers 4 1024k;
    fastcgi_busy_buffers_size 1024k;
    fastcgi_temp_file_write_size 1024k;
    proxy_temp_path /tmp;
    proxy_cache_path /tmp/imgserver levels=1:2 keys_zone=cache_one:20m inactive=1d max_size=100m;
    gzip on;
    gzip_vary on;
    gzip_min_length 512;
    gzip_buffers  4 512k;
    gzip_comp_level 9;
    gzip_http_version               1.1;
    gzip_types  image/jpeg image/gif image/png text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript text/x-component font/t
ruetype font/
opentype;
    include vhosat/*.conf;
}
