??{TRIGGER.STATUS},???:{HOSTNAME1}??: {TRIGGER.NAME}??!

????:{HOSTNAME1}
????:{EVENT.DATE} {EVENT.TIME}
????:{TRIGGER.SEVERITY}
????: {TRIGGER.NAME}
????:{TRIGGER.KEY1}
????:{ITEM.NAME}:{ITEM.VALUE}
????:{TRIGGER.STATUS}:{ITEM.VALUE1}
??ID:{EVENT.ID}
????:??{TRIGGER.STATUS}, ???:{HOSTNAME1}: {TRIGGER.NAME}???!
????:
????:{HOSTNAME1}
????:{EVENT.DATE} {EVENT.TIME}
????:{TRIGGER.SEVERITY}
????: {TRIGGER.NAME}
????:{TRIGGER.KEY1}
????:{ITEM.NAME}:{ITEM.VALUE}
????:{TRIGGER.STATUS}:{ITEM.VALUE1}
??ID:{EVENT.ID}
		
		
{TRIGGER.STATUS}: {TRIGGER.NAME}

??IP:{HOSTNAME1}
????: {TRIGGER.NAME}
???? ????: {TRIGGER.STATUS}
Trigger severity: {TRIGGER.SEVERITY}
Trigger URL: {TRIGGER.URL}

????:

1. {ITEM.NAME1} ({HOST.NAME1}:{ITEM.KEY1}): {ITEM.VALUE1}
2. {ITEM.NAME2} ({HOST.NAME2}:{ITEM.KEY2}): {ITEM.VALUE2}
3. {ITEM.NAME3} ({HOST.NAME3}:{ITEM.KEY3}): {ITEM.VALUE3}

??ID:{EVENT.ID}	
		
		
		
		
		
		
			
		
		
		
		
		
		
		
		
		
		