计算机可以进行的运算有很多种，可不只加减乘除这么简单，运算按种类可分为算数运算、比较运算、

 逻辑运算、赋值运算、成员运算、身份运算、位运算，今天我们暂只学习算数运算、比较运算、逻辑运算、赋值运算
算数运算
以下假设变量：a=10，b=20

比较运算
以下假设变量：a=10，b=20

赋值运算
以下假设变量：a=10，b=20
IndentationError: unexpected indent
>>> a =10
>>> b = 20
>>> c  = 3
>>> c + a
13
>>> c = c+a
>>> c
13
>>> c += a
>>> c
23
>>> c -= a
>>> c
13

逻辑运算
>>> a = 10
>>> b = 20
>>> a == 10 and b ==20  a等于10 and b等于20 返回True
True
>>> a == 10 and b  == 21  a等于10  and b大于或者小于20  返回Falsa
False
>>> a ==10 or b == 21
True
>>> a ==11 or b == 21
False
>>> a == 11 or b == 20
True
>>> a == 11 or b ==21
False
>>> not a == 11 or b == 21
True
and是必须是两个条件都成立
or一个条件成立
not 取反向值