hash,一般翻译做"散列"，也有直接音译为"哈希"的，就是把任意长度的输入，通过散列算法，变换成固定长度的输出，给输出就是散列值，这种转换是一种压
缩映射，也就是，散列值得空间通常小鱼输入的空间，不同的输入可能会散列成相同的输出，所以不可能从散列值来唯一的确定输入值，简单的就是说一种将任
长度的消息压缩到某一固定长度的消息摘要的函数

特征
hash值得计算过程是依赖这个值得一些特征计算的，这就要求被hash的之必须是固定，因此被hash的值必须是不可变的

用途：
    文件签名
    md5加密
    密码验证

不可变类型   |    可变类型
------------+----------
数字         |   列表
------------+------------
字符串       |
------------+------------+
元祖         |            |
-------------------------+
案例
>>> hash('kevin')
4248577646614925627
>>> hash('kevin1')     字符串hash
7566325177033933754
>>> hash((1,2,3))      可以元祖hash
2528502973977326415
>>> hash([1,2,3])      可对列表不可hash
Traceback (most recent call last):
  File "<input>", line 1, in <module>
TypeError: unhashable type: 'list'
