方法是 decode(编码) 和 encode(编码)
UTF-8  -->> decode 解码 -->>  Unicode
Unicode   -->> encode(编码)   -->>  GBK/UTF08
#*_ coding:utf8 _*_

# _*_ coding:utf-8 _*_

# s = "路飞学成" #unicode
# print(s)

s1 = "路飞学成"
print(s1)
s5 = s1.decode("utf-8")
print(s5)
print(type(s5))

s6 = s5.encode('gbk')
print(s6)
print(type(s6))

s7 = s5.encode("utf-8")
print(s7)
print(type(s7))


gbk  -->> decode(解码)  -->>  unicode   -->> encode(编码)  -->> shift-jis  日本编码
gbk  <<-- encode(编码)  <<--  Unicode   <<-- decode(解码)  <<-- shift-jis  日本编码



python3 文件里面默认编码  是utf-8
        字符串 编码是 Unicode

python2  文件默认是编码  是ascii
        字符串 编码 默认是ascii
        如果文件头声明gbk 那字符串的编码就是gbk

       Unicode 是单独类型

