定义：[]内以逗号分隔，按照索引，存放各种数据类型，每个位置代表一个元素
ist_test=[‘张三‘,‘李四’,'alex']
#或
list_test=list('alex')
#或
list_test=list([‘张三‘,‘李四’,'alex'])

 列表功能
 创建
 # print(list_test)
names = ['shangshan','longting']
print(names)
namee = []
# 建立一个空列表
print(namee)

========================================================
 查询
>>> L2 = ['a','b','c','d']
>>> L2[1]
'b'
>>> L2[2]
'c'

>>> L2.index(6)   索引查找匹配位置
11
>>> L2[11]
6


6
>>> L2[L2.index(6)]  一次搞定
6

>>> L2.count(5)  #统计
3
=============================================================
 切片
>>> L2[0:2]  取出指定的
['a', 'b']
顾头不顾尾
>>> L2[3:7]
['d', 1, 1, 1]  且中间几个数
>>> L2[-5:]
[5, 55, 4, 5, 4]
>>> L2[:3]
['a', 'b', 'c']
>>> L2[:7:2]   按基数切片
['a', 'c', 1, 1]
>>> L2[:7:1]
['a', 'b', 'c', 'd', 1, 1, 1]
>>> L2[:7:3]
['a', 'd', 1]
>>> L2[:-1:3]
['a', 'd', 1, 3, 4, 9, 55]
>>> L2[::2]#每个两个取一个数
['a', 'c', 1, 1, 2, 5, 4, 8, 6, 55, 5]  #每个两个取一个数
=============================================================
 增加
>>> L2.append('hello')  #增加
>>> L2
['a', 'b', 'c', 'd', 1, 1, 1, 2, 2, 3, 5, 6, 4, 7, 8, 9, 6, 5, 55, 4, 5, 4, 'hello']
>>> n2.insert(0,'hello')  插入一个
>>> n2
['hello', 'keivn', 'joyy', 'wort', 1, 2, 3, 4, 5, 6, 7]
===================================================================================================
 修改
>>> n2
['hello', 'keivn', 'joyy', 'wort', 1, 2, 3, 4, 5, 6, 7]
>>> n2[2]
'joyy'
>>> n2[2] = 'alex'   单个修改
>>> n2
['hello', 'keivn', 'alex', 'wort', 1, 2, 3, 4, 5, 6, 7]
>>> n2
['hello', 'keivn', 'alex', 'wort', 1, 2, 3, 4, 5, 6, 7]
>>> n2[:2] = ['lyly','liu','ke']
>>> n2
['lyly', 'liu', 'ke', 'alex', 'wort', 1, 2, 3, 4, 5, 6, 7]
>>> n2[4:6] = 'JACK LIU' 批量修改
>>> n2
['lyly', 'liu', 'ke', 'alex', 'J', 'A', 'C', 'K', ' ', 'L', 'I', 'U', 2, 3, 4, 5, 6, 7]
===================================================================================================
 删除
>>> n2
['lyly', 'liu', 'ke', 'alex', 'J', 'A', 'C', 'K', ' ', 'L', 'I', 'U', 2, 3, 4, 5, 6, 7]
>>> n2.pop() 删除最后一个默认
7
>>> n2
['lyly', 'liu', 'ke', 'alex', 'J', 'A', 'C', 'K', ' ', 'L', 'I', 'U', 2, 3, 4, 5, 6]
>>> n2.remove('ke')  删除指定元素
>>> n2
['lyly', 'liu', 'alex', 'J', 'A', 'C', 'K', ' ', 'L', 'I', 'U', 2, 3, 4, 5, 6]
>>> del n2[2] 删除指定元素 del是全局删除方法
>>> n2
['lyly', 'liu', 'J', 'A', 'C', 'K', ' ', 'L', 'I', 'U', 2, 3, 4, 5, 6]
>>> n2
['lyly', 'liu', 'J', 'A', 'C', 'K', ' ', 'L', 'I', 'U', 2, 3, 4, 5, 6]
>>> del  n2[2:5] 批量删除
>>> n2
['lyly', 'liu', 'K', ' ', 'L', 'I', 'U', 2, 3, 4, 5, 6]
===================================================================================================
 循环
>>> n2
['lyly', 'liu', 'K', ' ', 'L', 'I', 'U', 2, 3, 4, 5, 6]
>>> for i in n2:   循环打印输出
...     print(i)
...
lyly
liu
K

L
I
U
2
3
4
5
6
**************************************************
>>> range(10)
range(0, 10)
>>> for i in range(10):
...     print(i)
...
0
1
2
3
4
5
6
7
8
9
*************************************************
while 循环回事死循环   for 是边界循环

===================================================================================================
 排序
 >>> n.sort() 排序  大写在最前面
>>> n
['a', 'b', 'c', 'e', 'g', 't', 'v']
n = ['a','v','b','E','t','c','g','#']
n.sort()  特殊符安装assic码排列
n
['#', 'E', 'a', 'b', 'c', 'g', 't', 'v']
**************************************************
n
['#', 'E', 'a', 'b', 'c', 'g', 't', 'v']
n.reverse()  反排序
n
['v', 't', 'g', 'c', 'b', 'a', 'E', '#']
*****************************************************
>>> n
['v', 't', 'g', 'c', 'b', 'a', 'E', '#']
>>> n2=[1,3,5,4,8]
>>> n2
[1, 3, 5, 4, 8]
>>> n+n2
['v', 't', 'g', 'c', 'b', 'a', 'E', '#', 1, 3, 5, 4, 8]
>>> n.extend(n2)   两个列表加到一个
>>> n
['v', 't', 'g', 'c', 'b', 'a', 'E', '#', 1, 3, 5, 4, 8]

********************************************************************
n.clear()  清空这个列表
>>> n
[]
>>> n2 = n.copy() 复制
>>> n2
['v', 't', 'g', 'c', 'b', 'a', 'E', '#', 1, 3, 5, 4, 8]
****************************************************************
>>> n = [3,4,5]
>>> n4 = n
>>> n[1]
4
>>> n[1]='kevin'
>>> n
[3, 'kevin', 5]
>>> n4
[3, 'kevin', 5]

浅复制
>> names = ['alex li','jack','-1','mack','racheal','shanshan']
>>> names
['alex li', 'jack', '-1', 'mack', 'racheal', 'shanshan']
>>> names[2] = 2
>>> names
['alex li', 'jack', 2, 'mack', 'racheal', 'shanshan']
>>> n1,names
(['alex li', 'jack', 2, 'mack', 'racheal', 'shanshan'], ['alex li', 'jack', 2, 'mack', 'racheal', 'shanshan'])
>>> names[0] = "Ales Li"
>>> names
['Ales Li', 'jack', 2, 'mack', 'racheal', 'shanshan']

>>> names.append(['longting'])
>>> names
['Ales Li', 'jack', 2, 'mack', 'racheal', 'shanshan', ['longting']]
>>> n2 = names.copy()
>>> n2
['Ales Li', 'jack', 2, 'mack', 'racheal', 'shanshan', ['longting']]
>>> names
['Ales Li', 'jack', 2, 'mack', 'racheal', 'shanshan', ['longting']]
>>> names[-1][0]="龙亭"
>>> names
['Ales Li', 'jack', 2, 'mack', 'racheal', 'shanshan', ['龙亭']]
>>> n2
['Ales Li', 'jack', 2, 'mack', 'racheal', 'shanshan', ['龙亭']]
>>> id(names),id(n2)
(4342939592, 4342936584)
>>> id(names[1]),id(n2[1])
(4342688376, 4342688376)
>>> n2[2] = '马云'
>>> n2
['Ales Li', 'jack', '马云', 'mack', 'racheal', 'shanshan', ['龙亭']]
>>> id(names[2]),id(n2[2])
(4311137680, 4342753656)


深copy
>>> import copy
>>> names = ['alex li','jack','-1','mack','racheal','shanshan'，['火龙']]
>>> names[-1][0]="LongTing"
>>> names
['alex li', 'jack', '-1', 'mack', 'racheal', 'shanshan', ['LongTing']]
>>> n3
['alex li', 'jack', '-1', 'mack', 'racheal', 'shanshan', ['火龙']]

