如何找出同购买同一类商品的人
>>> iphone7 = ['alex','rain','jack','kevin']
>>> iphone8 = ['alex','shanshan','jack','joyy']
>>> both_list = []
>>> for name in iphone8:
...     if name in iphone7:
...         both_list.append(name)
...
>>> print(both_list)
['alex', 'jack']

集合是一个无序的，不重复的数据组合，它的主要的作用
 去重，把一个列列表变成集合，就自动去重了
 关系测试，测试两组数据之前的交集，差集，并集等关系

>>> s = {}
>>> type({})   当他空的时候就是 一个字典 dict
<class 'dict'>
>>> s = {1}
>>> type(s)    当他不是空的时候，就是一个集合 set
<class 'set'>
>>> s = {1,2,3,4,5,3,2,4,5,2,1,}
>>> s                       自动去重方法
{1, 2, 3, 4, 5}
>>> s = {1,2,3,4,5,6,7}
>>> s
set([1, 2, 3, 4, 5, 6, 7])
>>> l = {1,2,3,4,55,6}
>>> l
set([1, 2, 3, 4, 6, 55])
>>> s = set(l)        把数据转成集合数据类型
>>> s
set([1, 2, 3, 4, 6, 55])


>>> s.add(1)   增加一个值 已从在的值是增加不进去
>>> s
{1, 2, 3, 4, 5}
>>> s.add(1)
>>> s.pop()  随机删除一个值   集合是无序的
1

>>> s
set([1, 2, 3, 4, 6, 55])
>>> s.remove(2)     删除指定一个值
>>> s
set([1, 3, 4, 6, 55])

>>> s
{1, 3, 5, 44}
>>> s.discard(3)  删除
>>> s
{1, 5, 44}

>>> s.update(l)  联合集合
>>> s
{1, 2, 3, 5, 44}
>>> s.clear()     清空结合列表
>>> s
set()


去重 关系测试

