UserParameter=custom.nginx.accepts,/etc/zabbix/scripts/nginx_status.sh accepts
UserParameter=custom.nginx.handled,/etc/zabbix/scripts/nginx_status.sh handled
UserParameter=custom.nginx.requests,/etc/zabbix/scripts/nginx_status.sh requests
UserParameter=custom.nginx.connections.active,/etc/zabbix/scripts/nginx_status.sh active
UserParameter=custom.nginx.connections.reading,/etc/zabbix/scripts/nginx_status.sh reading
UserParameter=custom.nginx.connections.writing,/etc/zabbix/scripts/nginx_status.sh writing
UserParameter=custom.nginx.connections.waiting,/etc/zabbix/scripts/nginx_status.sh waiting
